createPlan 生成还款计划
checkPlan 还款计划试算
codisFlush 刷新缓存
changeMoney 修改金额
jsonFormat Json格式化
timesTamp unixtime转换
base64Image 图片转base64
imageBase64 Base64转图片
#interfaceTest 接口测试
params2Dict 接口参数转为字典
getRateUuid 查询商户利率uuid
#changeAuthentication 更改认证状态
